GET /filter?category=Pets HTTP/1.1
Host: 0a8c00f604cce787c0675d6b00cb00e8.web-security-academy.net
Cookie: TrackingId=[[INJECTION_POINT]]; session=eMnz4o7cM3Zziw5LYsOaJ06KgLJtYnMP
User-Agent: Mozilla/5.0 (X11; Linux aarch64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://0a7d00290440f695c1078e8800220062.web-security-academy.net/
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Te: trailers
Connection: close

